<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="fonts/Roboto-Medium.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="fonts/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="fonts/Roboto-Black.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="fonts/Pacifico-Regular.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="stylesheet" href="css/style.css" />
    <title>template</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__info info">
          <img class="info__logo" src="img/Logo.svg" alt="logo" />

          <div class="info__phone">
            <p class="info__number">+7 (962) 556 - 1234</p>
            <a class="info__link" href="tel:79625561234"><span class="info__span">Перезвоните мне</span></a>
          </div>
        </div>

        <div class="header__content">
          <h1 class="header__title">Заголовок c уникальным торговым предложение по системе 4U</h1>
          <p class="header__text">
            Описания предлжения компании. Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а
            начинающему.
          </p>
          <a class="header__button" href="#">Подробнее</a>
        </div>
      </div>
    </header>

    <section class="advantages">
      <div class="container">
        <div class="advantages__header">
          <h2 class="advantages__title">Уникальный заголовок для преимущества компании</h2>
          <h3 class="advantages__subtitle">О нас</h3>
          <p class="advantages__text">
            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить.
          </p>
        </div>

        <ul class="description">
          <li class="description__text"><span class="description__span"></span>Первое целевое преимущество</li>
          <li class="description__text"><span class="description__span"></span>Второе целевое преимущество</li>
          <li class="description__text"><span class="description__span"></span>Третье целевое преимущество</li>
          <li class="description__text"><span class="description__span"></span>Четвертое целевое преимущество</li>
        </ul>
      </div>
      <!-- =========================слайдер================================ -->
      <section class="carousel">
        <ol class="carousel__viewport">
          <li id="carousel__slide1" tabindex="0" class="carousel__slide">
            <span class="carousel__span">Первое целевое преимущество</span>
            <div class="carousel__snapper">
              <a href="#carousel__slide4" class="carousel__prev"></a>
              <a href="#carousel__slide2" class="carousel__next"></a>
            </div>
          </li>
          <li id="carousel__slide2" tabindex="0" class="carousel__slide">
            <span class="carousel__span">Второе целевое преимущество</span>
            <div class="carousel__snapper"></div>
            <a href="#carousel__slide1" class="carousel__prev"> </a>
            <a href="#carousel__slide3" class="carousel__next"></a>
          </li>
          <li id="carousel__slide3" tabindex="0" class="carousel__slide">
            <span class="carousel__span">Третье целевое преимущество</span>
            <div class="carousel__snapper"></div>
            <a href="#carousel__slide2" class="carousel__prev"></a>
            <a href="#carousel__slide4" class="carousel__next"></a>
          </li>
          <li id="carousel__slide4" tabindex="0" class="carousel__slide">
            <span class="carousel__span">Четвертое целевое преимущество</span>
            <div class="carousel__snapper"></div>
            <a href="#carousel__slide3" class="carousel__prev"></a>
            <a href="#carousel__slide1" class="carousel__next"></a>
          </li>
        </ol>
      </section>
      <!-- ======================================================================= -->
    </section> 
    
    <section class="contacts">
      <div class="container">
        <h2 class="contacts__title">Остались вопросы?</h2>
        <p class="contacts__text">Оставьте номер телефона, и мы перезвоним вам</p>
        <form class="form" action="https://jsonplaceholder.typicode.com/posts" method="post">
         <fieldset class="form__fieldset">
          <label class="form__label">
            <input class="form__input" type="text" name="name" placeholder="Ваше имя">
          </label>
          <label class="form__label">
            <input class="form__input" type="tel" name="phone" placeholder="Телефон">
          </label>
          <label class="form__label">
            <input class="form__input" type="email" name="email" placeholder="E-mail">
          </label>
         </fieldset>
          <button class="form__button" type="submit">позвоните мне</button>
        </form>
        <p class="contacts__downtext">Я даю своё <span class="contacts__span">согласие</span> на обработку моих персональных данных.</p>

      </div>
    </section> 
    <footer class="footer">
      <div class="container">
        <div class="footer__info info">
        <div class="info__block">
          <img class="info__logo" src="img/Logo.svg" alt="logo" />
          <p class="info__text">© 2022 XXXcompany. 
            <span class="info__logspan">Все права защищены.</span></p>
        </div>

        <p class="info__text info__text_opas">Сделано Ивановым Иваном</p>

          <div class="info__phone">
            <p class="info__number">+7 (962) 556 - 1234</p>
            <a class="info__link" href="tel:79625561234"><span class="info__span">Перезвоните мне</span></a>
          </div>
        </div>
       
      </div>
      <p class="text">Сделано Ивановым Иваном</p>
    </footer>
  </body>
</html>
